{
  "permissions": {
    "allow": [
      "Bash(go env *)",
      "Read(//home/tjr/go/pkg/mod/github.com/**)",
      "Bash(ulimit -n)",
      "Read(//proc/sys/net/netfilter/**)",
      "Read(//run/systemd/resolve/**)",
      "Read(//home/tjr/go/pkg/mod/github.com/miekg/**)",
      "Read(//home/tjr/go/pkg/mod/golang.org/x/**)",
      "Bash(timeout 10 curl -sS -o /dev/null -w \"%{http_code}\\\\n\" https://proxy.golang.org/)",
      "Bash(timeout 20 curl -sS \"https://tranco-list.eu/api/lists/date/latest\")",
      "Bash(timeout 20 curl -sS \"https://tranco-list.eu/api/lists/date/2026-08-07\")",
      "Bash(GOFLAGS=-mod=mod go mod tidy)",
      "Bash(gofmt -w internal/corpus/tranco.go)",
      "Bash(time /tmp/wwwscan scan -corpus corpora/tranco.txt -out results/smoke.bin -limit 5000 -workers 200 -histogram)",
      "Bash(/tmp/wwwscan report *)",
      "Bash(awk -F, 'NR>1 && $2==\"both-fail\"' all.csv)",
      "Bash(awk -F, '{print $4}')",
      "Bash(awk -F, 'NR>1 && $14==\"name-mismatch\"' all.csv)",
      "Bash(awk -F, 'NR>1 && $11==\"nxdomain\" && \\($8+0\\)>=200 && \\($8+0\\)<400' all.csv)",
      "Bash(gofmt -w cmd/wwwscan/main.go)",
      "Bash(gofmt -w ./internal ./cmd)",
      "Bash(/tmp/wwwscan scan *)",
      "Bash(python3 -c ' *)",
      "Bash(timeout 12 /tmp/wwwscan scan -corpus corpora/tranco.txt -out results/resume.bin -limit 3000 -workers 100 -resolver 1.1.1.1,8.8.8.8)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('listPrefix:', d['configuration'].get\\('listPrefix'\\)\\); print\\('providers:', d['configuration'].get\\('providers'\\)\\)\")",
      "Bash(timeout 25 curl -sSI \"https://tranco-list.eu/download/GQP4K/full\")",
      "Bash(timeout 20 curl -sS -o /dev/null -w \"czds portal: %{http_code}\\\\n\" \"https://czds.icann.org/home\")",
      "Bash(timeout 300 curl -sS -o tranco_full.csv -w \"downloaded: %{size_download} bytes in %{time_total}s\\\\n\" \"https://tranco-list.eu/download/GQP4K/full\")",
      "Read(//proc/sys/net/ipv4/**)",
      "Bash(echo \"=> $\\(awk '{print $2-$1+1}' /proc/sys/net/ipv4/ip_local_port_range\\) ports available\")",
      "Bash(awk '{for\\(i=2;i<=NF;i++\\){split\\($i,a,\"=\"\\); if\\(a[2]>m[a[1]]\\) m[a[1]]=a[2]}} END{for\\(k in m\\) printf \"  %-16s %s\\\\n\", k, m[k]}' /tmp/sock.log)",
      "Bash(gofmt -w internal/metrics/metrics.go)",
      "Bash(/tmp/wwwscan probe *)",
      "Bash(gofmt -w ./cmd)",
      "Bash(/tmp/wwwscan bench *)",
      "Bash(gofmt -w ./cmd ./internal)",
      "Bash(chmod +x scripts/deploy.sh)",
      "Bash(bash -n scripts/deploy.sh)",
      "Bash(command -v shellcheck)",
      "Bash(shellcheck scripts/deploy.sh)",
      "Bash(awk '{print \"size:\", $5}')",
      "Bash(./scripts/deploy.sh)",
      "Bash(timeout 25 ./scripts/deploy.sh -p 22 nonexistent.invalid)",
      "Bash(./scripts/deploy.sh -h)",
      "Bash(timeout 300 bash ./scripts/deploy.sh www-scanner bench -workers 200 -duration 15s -timeout 5s)",
      "Bash(grep -Ev '^\\\\s*[0-9]+\\\\.[0-9]+%|^\\\\s*$')",
      "Bash(timeout 300 bash ./scripts/deploy.sh www-scanner bench -workers 20,50 -duration 15s -timeout 5s)",
      "Bash(sed -n '/^\\\\/\\\\/ Stall names/,/^func \\(s Side\\) conclusive/p' internal/record/record.go)",
      "Bash(sed -n '/^func \\(s Side\\) conclusive/,/^}/p' internal/record/record.go)",
      "Bash(gofmt -w internal/record/record.go)",
      "Bash(gofmt -w internal/scan/scan.go)",
      "Bash(rm -f /tmp/t.bin*)",
      "Bash(nohup /tmp/wwwscan scan -corpus corpora/tranco.txt -out results/census-sample.bin -sample 150000 -seed 20260813 -workers 200 -timeout 10s -connect-timeout 5s -resolver 1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4,9.9.9.10,149.112.112.10)",
      "Bash(echo \"started pid $!\")",
      "Bash(grep -Ev '^\\\\s*$')",
      "Bash(gofmt -w internal/report)",
      "Bash(/tmp/wwwscan2 report *)",
      "Bash(/tmp/wwwscan2 corpus *)",
      "Bash(nohup /tmp/wwwscan2 scan -corpus /tmp/stalled-corpus.txt -out /tmp/stalled.bin -workers 25 -timeout 15s -connect-timeout 10s -resolver 1.1.1.1,8.8.8.8)",
      "Bash(pkill -f \"wwwscan2 scan\")",
      "Bash(cp /tmp/wwwscan2 /dev/null 2>/dev/null; go build ./... && go vet ./... && go test ./... 2>&1 | grep -v \"no test files\"; gofmt -l . ; echo \"--- fmt clean if blank above ---\"; git add -A && git status --short | head -30)",
      "Bash(git reset *)",
      "Bash(git fetch *)",
      "Bash(git ls-remote *)",
      "Bash(gofmt -w internal/resolve)",
      "Bash(gofmt -w internal/scan)",
      "Bash(gofmt -w internal/record)",
      "Bash(rm -f /tmp/d.bin*)",
      "Bash(rm -f results/census-full.bin*)",
      "Bash(nohup /tmp/wwwscan scan -corpus corpora/tranco.txt -out results/census-full.bin -workers 200 -timeout 10s -connect-timeout 5s -check-delegation -resolver 1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4,9.9.9.10,149.112.112.10)"
    ],
    "additionalDirectories": [
      "/dev"
    ]
  }
}
